\relax 
\@writefile{toc}{\contentsline {paragraph}{(1a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1c)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1d)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1e)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1f)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1g)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1h)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1i)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1j)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1k)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1l)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1m)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1n)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1o)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1p)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1q)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1r)}{2}}
\@writefile{toc}{\contentsline {paragraph}{(1s)}{2}}
