\relax 
\@writefile{toc}{\contentsline {paragraph}{(1a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1c)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1d)}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1e)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1f)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1g)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(1h)}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
